[gd_scene format=3 uid="uid://4qwg443d64ux"]

[ext_resource type="Script" uid="uid://dt7vt0d6corv" path="res://scripts/battles/battle_tester.gd" id="1_wnd7o"]

[node name="BattleTesterScene" type="Control" unique_id=480793335]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wnd7o")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1692721653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
